# platform-core

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pixisolutions/pixiframework/controllers/: AdminController.java  DefaultController.java
src/main/java/com/pixisolutions/pixiframework/domains/acl/: Permission.java  Role.java  User.java
src/main/java/com/pixisolutions/pixiframework/domains/common/: Page.java
src/main/java/com/pixisolutions/pixiframework/services/: DefaultService.java
src/main/resources/: pixiapp.properties
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  data-context.xml  mvc-context.xml  pixiapp-security.xml  pixiapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: index.jsp
src/main/webapp/WEB-INF/templates/admin/: index.html
