group 'com.pixisolutions.pixicms'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion = '4.+'
def springSecurityVersion = '4.+'
def hibernateVersion = '4.+'
def springDataVersion = '1.+'
def thymeleafVersion = '2.+'

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'

    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '+'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '+'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion

    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: '+'
}

jettyRun {
    httpPort = 8888
}
