#database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pixi_platform
database.user=root
database.pass=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true